example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]    | passed | 0.00402 seconds |
./spec/models/item_spec.rb[1:1:1:2]    | passed | 0.00306 seconds |
./spec/models/item_spec.rb[1:1:1:3]    | passed | 0.05921 seconds |
./spec/models/item_spec.rb[1:1:1:4:1]  | passed | 0.00324 seconds |
./spec/models/item_spec.rb[1:1:1:4:2]  | passed | 0.00362 seconds |
./spec/models/item_spec.rb[1:1:1:4:3]  | passed | 0.00383 seconds |
./spec/models/item_spec.rb[1:1:1:4:4]  | passed | 0.0035 seconds  |
./spec/models/item_spec.rb[1:1:1:4:5]  | passed | 0.00308 seconds |
./spec/models/item_spec.rb[1:1:1:4:6]  | passed | 0.0037 seconds  |
./spec/models/item_spec.rb[1:1:1:4:7]  | passed | 0.00462 seconds |
./spec/models/item_spec.rb[1:1:1:4:8]  | passed | 0.00465 seconds |
./spec/models/item_spec.rb[1:1:1:4:9]  | passed | 0.00308 seconds |
./spec/models/item_spec.rb[1:1:1:4:10] | passed | 0.00338 seconds |
./spec/models/item_spec.rb[1:1:1:4:11] | passed | 0.00432 seconds |
./spec/models/item_spec.rb[1:1:1:4:12] | passed | 0.00326 seconds |
./spec/models/item_spec.rb[1:1:1:4:13] | passed | 0.00383 seconds |
./spec/models/item_spec.rb[1:1:1:4:14] | passed | 0.00364 seconds |
./spec/models/item_spec.rb[1:1:1:4:15] | passed | 0.00404 seconds |
./spec/models/item_spec.rb[1:1:1:4:16] | passed | 0.09118 seconds |
./spec/models/item_spec.rb[1:1:1:4:17] | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:1:1]    | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:1:2]    | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:2:9]    | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2:10]   | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:2:11]   | passed | 0.22142 seconds |
./spec/models/user_spec.rb[1:1:2:12]   | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:13]   | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:2:14]   | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2:15]   | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2:16]   | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2:17]   | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:18]   | passed | 0.00407 seconds |
