example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/item_spec.rb[1:1:1:1]                   | passed  | 0.11163 seconds |
./spec/models/item_spec.rb[1:1:1:2:1]                 | passed  | 0.18604 seconds |
./spec/models/item_spec.rb[1:1:1:2:2]                 | passed  | 0.00303 seconds |
./spec/models/item_spec.rb[1:1:1:2:3]                 | passed  | 0.00473 seconds |
./spec/models/item_spec.rb[1:1:1:2:4]                 | passed  | 0.00377 seconds |
./spec/models/item_spec.rb[1:1:1:2:5]                 | passed  | 0.00346 seconds |
./spec/models/item_spec.rb[1:1:1:2:6]                 | passed  | 0.00334 seconds |
./spec/models/item_spec.rb[1:1:1:2:7]                 | passed  | 0.00352 seconds |
./spec/models/item_spec.rb[1:1:1:2:8]                 | passed  | 0.0033 seconds  |
./spec/models/item_spec.rb[1:1:1:2:9]                 | passed  | 0.00357 seconds |
./spec/models/item_spec.rb[1:1:1:2:10]                | passed  | 0.00366 seconds |
./spec/models/item_spec.rb[1:1:1:2:11]                | passed  | 0.00379 seconds |
./spec/models/item_spec.rb[1:1:1:2:12]                | passed  | 0.00359 seconds |
./spec/models/item_spec.rb[1:1:1:2:13]                | passed  | 0.00412 seconds |
./spec/models/item_spec.rb[1:1:1:2:14]                | passed  | 0.00384 seconds |
./spec/models/item_spec.rb[1:1:1:2:15]                | passed  | 0.00374 seconds |
./spec/models/item_spec.rb[1:1:1:2:16]                | passed  | 0.00428 seconds |
./spec/models/item_spec.rb[1:1:1:2:17]                | passed  | 0.00398 seconds |
./spec/models/purchase_record_spec.rb[1:1:1:1]        | failed  | 0.03559 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:1]        | failed  | 0.00132 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:2]        | failed  | 0.00074 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:3]        | failed  | 0.00119 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:4]        | failed  | 0.00087 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:5]        | failed  | 0.0012 seconds  |
./spec/models/purchase_record_spec.rb[1:1:2:6]        | failed  | 0.00139 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:7]        | failed  | 0.00134 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:8]        | failed  | 0.00194 seconds |
./spec/models/purchase_record_spec.rb[1:1:2:9]        | pending | 0.00001 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:1:1] | passed  | 0.00752 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:1] | passed  | 0.00491 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:2] | passed  | 0.07944 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:3] | passed  | 0.00435 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:4] | passed  | 0.00375 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:5] | passed  | 0.00496 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:6] | passed  | 0.00598 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:7] | passed  | 0.00485 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:8] | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:2:3]                   | passed  | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:2:4]                   | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:2:5]                   | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:2:6]                   | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:2:7]                   | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:2:8]                   | passed  | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:2:9]                   | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2:10]                  | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:2:11]                  | passed  | 0.22142 seconds |
./spec/models/user_spec.rb[1:1:2:12]                  | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:13]                  | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:2:14]                  | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2:15]                  | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2:16]                  | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2:17]                  | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:18]                  | passed  | 0.00407 seconds |
