example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:1:2]  | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.09583 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.00297 seconds |
