example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]                    | passed | 0.11163 seconds |
./spec/models/item_spec.rb[1:1:1:2:1]                  | passed | 0.18604 seconds |
./spec/models/item_spec.rb[1:1:1:2:2]                  | passed | 0.00303 seconds |
./spec/models/item_spec.rb[1:1:1:2:3]                  | passed | 0.00473 seconds |
./spec/models/item_spec.rb[1:1:1:2:4]                  | passed | 0.00377 seconds |
./spec/models/item_spec.rb[1:1:1:2:5]                  | passed | 0.00346 seconds |
./spec/models/item_spec.rb[1:1:1:2:6]                  | passed | 0.00334 seconds |
./spec/models/item_spec.rb[1:1:1:2:7]                  | passed | 0.00352 seconds |
./spec/models/item_spec.rb[1:1:1:2:8]                  | passed | 0.0033 seconds  |
./spec/models/item_spec.rb[1:1:1:2:9]                  | passed | 0.00357 seconds |
./spec/models/item_spec.rb[1:1:1:2:10]                 | passed | 0.00366 seconds |
./spec/models/item_spec.rb[1:1:1:2:11]                 | passed | 0.00379 seconds |
./spec/models/item_spec.rb[1:1:1:2:12]                 | passed | 0.00359 seconds |
./spec/models/item_spec.rb[1:1:1:2:13]                 | passed | 0.00412 seconds |
./spec/models/item_spec.rb[1:1:1:2:14]                 | passed | 0.00384 seconds |
./spec/models/item_spec.rb[1:1:1:2:15]                 | passed | 0.00374 seconds |
./spec/models/item_spec.rb[1:1:1:2:16]                 | passed | 0.00428 seconds |
./spec/models/item_spec.rb[1:1:1:2:17]                 | passed | 0.00398 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:1:1]  | passed | 0.00748 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:1:2]  | passed | 0.00112 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:1]  | passed | 0.00206 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:2]  | passed | 0.00256 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:3]  | passed | 0.00514 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:4]  | passed | 0.00813 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:5]  | passed | 0.00211 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:6]  | passed | 0.00522 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:7]  | passed | 0.00737 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:8]  | passed | 0.00531 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:9]  | passed | 0.00682 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:10] | passed | 0.0051 seconds  |
./spec/models/purchaserecord_address_spec.rb[1:1:2:11] | passed | 0.08979 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:12] | passed | 0.00166 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:13] | passed | 0.00262 seconds |
./spec/models/purchaserecord_address_spec.rb[1:1:2:14] | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:1:2]                    | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:2:1]                    | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:1:2:2]                    | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:2:3]                    | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:2:4]                    | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:2:5]                    | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:2:6]                    | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:2:7]                    | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:2:8]                    | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:2:9]                    | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:2:10]                   | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:2:11]                   | passed | 0.22142 seconds |
./spec/models/user_spec.rb[1:1:2:12]                   | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:13]                   | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:2:14]                   | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2:15]                   | passed | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:2:16]                   | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2:17]                   | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:18]                   | passed | 0.00407 seconds |
